# Mmo

./: README.md
Mmo/: Mmo.sln
Mmo/MobileApp/MobileApp/: App.xaml  App.xaml.cs  MobileApp.csproj
Mmo/MobileApp/MobileApp/Behaviors/: BehaviorBase.cs  BorderlessEntryCVVBehavior.cs  CVVCalenderValidationBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  PaymentCardNumberEntryBehavior.cs
Mmo/MobileApp/MobileApp/Configurations/: AppConstants.cs
Mmo/MobileApp/MobileApp/Controls/: BorderlessEditor.cs  CountryComboBox.cs  CustomWebViewRenderer.cs  LoadingView.xaml  LoadingView.xaml.cs  TitleView.cs
Mmo/MobileApp/MobileApp/Converters/: BooleanToColorConverter.cs  CVVToMaskCodeConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardValidator.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/AboutUs/: AboutUsViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/HelperUs/: HelperUsViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/Home/: FHomeViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/InviteFriend/: InviteFriendViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/Main/: FMainPageFlyoutViewModel.cs  FMainViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/MyBooking/: MyBookingViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/MyProfile/: MyProfileViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/Notification/: NotificationViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/ViewModels/TermsCondition/: TermsConditionViewModel.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/AboutUs/: FAboutUsPage.xaml  FAboutUsPage.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/HelperUs/: HelperUsPage.xaml  HelperUsPage.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/Home/: FHomePage.xaml  FHomePage.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/InviteFriend/: InviteFriendPage.xaml  InviteFriendPage.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/Main/: FMainPage.xaml  FMainPage.xaml.cs  FMainPageFlyout.xaml  FMainPageFlyout.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/MyBooking/: MyBookingPage.xaml  MyBookingPage.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/Profile/: MyProfilePage.xaml  MyProfilePage.xaml.cs
Mmo/MobileApp/MobileApp/FakeModules/Views/TermsCondition/: TermsConditionPage.xaml  TermsConditionPage.xaml.cs
Mmo/MobileApp/MobileApp/Heplers/: GetQuestionHelper.cs
Mmo/MobileApp/MobileApp/Models/: AppUrlModel.cs  CountryModel.cs  GameModel.cs  InfoIpModel.cs  IpAddressModel.cs  IpModel.cs  OnBoardingModel.cs  RequestParameter.cs  TelegramModel.cs  UpdateAppModel.cs  UpdateHuy96AppModel.cs  UpdateHuyAndroid11Model.cs  UpdateHuyAndroid1Model.cs  UpdateHuyAndroid22Model.cs  UpdateHuyAndroid2Model.cs  UpdateNew88IOsModel.cs  UpdateNew88iOsModel.cs  UpdateOle777K8MaModel.cs  UpdateOle777M88MaModel.cs  UpdateOle777MaModel.cs  UpdateWinBanCaAndroid1Model.cs
Mmo/MobileApp/MobileApp/Resources/: mydata.json
Mmo/MobileApp/MobileApp/Services/: FirebaseDatabaseService.cs  IFirebaseDatabaseService.cs
Mmo/MobileApp/MobileApp/Services/Database/: FirebaseDatabaseService.cs  IFirebaseDatabaseService.cs
Mmo/MobileApp/MobileApp/Services/RestSharp/: IRestSharpService.cs  RestSharpService.cs
Mmo/MobileApp/MobileApp/Services/Telegram/: ITelegramService.cs  TelegramService.cs
Mmo/MobileApp/MobileApp/Styles/: AvatarViewStyles.xaml  BoxViewStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  EditorStyles.xaml  EntryStyles.xaml  FontIcons.xaml  FrameStyles.xaml  GradientViewStyles.xaml  LabelStyles.xaml  ListViewStyles.xaml  RadioButtonStyles.xaml  RatingStyles.xaml  SegmentedControlStyles.xaml  TextInputLayoutStyles.xaml
Mmo/MobileApp/MobileApp/Themes/: DarkTheme.xaml  LightTheme.xaml
Mmo/MobileApp/MobileApp/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Mmo/MobileApp/MobileApp/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Mmo/MobileApp/MobileApp/ViewModels/: AddCardPageViewModel.cs  AddContactPageViewModel.cs  AddProfilePageViewModel.cs  BaseViewModel.cs  BusinessRegistrationFormPageViewModel.cs  CardPaymentPageViewModel.cs  ConfirmPasswdView.xaml  ConfirmPasswdView.xaml.cs  ConfirmPasswdViewModel.cs  ConnectFacebookViewModel.cs  ForgotPasswordViewModel.cs  HomeGamePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LoginwithSocialIconPageViewModel.cs  MainGamePageViewModel.cs  MainPageViewModel.cs  ManagerPageViewModel.cs  Ole777ProPageViewModel.cs  OnBoardingPageViewModel.cs  OverviewPageViewModel.cs  PlayGamePageViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs  WebviewPageViewModel.cs
Mmo/MobileApp/MobileApp/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  AddProfilePage.xaml  AddProfilePage.xaml.cs  BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  CardPaymentPage.xaml  CardPaymentPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPageWithGradient.xaml  ForgotPasswordPageWithGradient.xaml.cs  HomeGamePage.xaml  HomeGamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginwithSocialIconPage.xaml  LoginwithSocialIconPage.xaml.cs  MainGamePage.xaml  MainGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  Ole777ProPage.xaml  Ole777ProPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  (+22 more)
Mmo/MobileApp/MobileApp/Views/Templates/: CardDisplayView.xaml  CardDisplayView.xaml.cs  ConnectFacebookView.xaml  ConnectFacebookView.xaml.cs  SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs
(+44 files in other folders)
