<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FakeModules\Resources\icon_f_booking.png" />
    <None Remove="FakeModules\Resources\icon_f_car1.png" />
    <None Remove="FakeModules\Resources\icon_f_car2.png" />
    <None Remove="FakeModules\Resources\icon_f_car3.png" />
    <None Remove="FakeModules\Resources\icon_f_car4.png" />
    <None Remove="FakeModules\Resources\icon_f_history_booking.png" />
    <None Remove="FakeModules\Resources\icon_f_map_bus.png" />
    <None Remove="FakeModules\Resources\icon_f_map_bus_2.png" />
    <None Remove="FakeModules\Resources\icon_f_map_bus_3.png" />
    <None Remove="FakeModules\Resources\icon_f_map_bus_4.png" />
    <None Remove="FakeModules\Resources\icon_f_map_bus_5.png" />
    <None Remove="FakeModules\Resources\icon_f_menu.png" />
    <None Remove="FakeModules\Resources\icon_f_notification.png" />
    <None Remove="FakeModules\Resources\icon_helper_us.png" />
    <None Remove="FakeModules\Resources\icon_invite_friend.png" />
    <None Remove="FakeModules\Resources\icon_left_arrow.png" />
    <None Remove="FakeModules\Resources\icon_user.png" />
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\UIFontIcons.ttf" />
    <None Remove="Resources\music.mp3" />
    <None Remove="Resources\mydata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FakeModules\Resources\icon_f_booking.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_car1.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_car2.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_car3.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_car4.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_history_booking.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_map_bus.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_map_bus_2.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_map_bus_3.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_map_bus_4.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_map_bus_5.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_menu.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_notification.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_helper_us.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_invite_friend.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_left_arrow.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_user.png" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\UIFontIcons.ttf" />
    <EmbeddedResource Include="Resources\music.mp3" />
    <EmbeddedResource Include="Resources\mydata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.4.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.4.0.55" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\LoadingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SigupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>